
@import "../../styles/functions"
@import "../../styles/mixins"


.loading
    margin-top: rem(40)


.article
    +container


.time
    color: unquote("rgb(#{$palette-grey-500})")
    font-size: rem(14)
    font-style: italic
