
@import "~material-design-lite/src/variables"


.button
    user-select: none


.tooltip::after
    content: ""
    display: block
    position: absolute
    width: 0
    height: 0
    border-width: 4px
    border-style: solid
    border-color: $tooltip-background-color transparent transparent transparent
    bottom: -8px
    left: calc(50% - 4px)
