<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>Readr | No longer available.</title>
    <meta name="theme-color" content="#3f51b5">
    <style type="text/css">
        html {
            font-size: 112.5%;
        }
        body {
            height: 100%;
            font: normal 1.2/1rem sans-serif;
            color: #555;
            background-color: rgba(0, 0, 0, .7);
        }
        .content {
            width: 100%;
            max-width: 500px;
            padding: 1rem;
            margin: 2rem auto;
            background-color: white;
        }
        .heading {
            margin-top: 0;
            line-height: 1;
            font-weight: normal;
            color: #222;
        }
        .action {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="heading">End of Service</h1>
        <p><b>PSA</b>: Readr will end its service as of now! There's unfortunately no possibility to export/transfer existing articles.</p>
        <p>If you need a new home for your articles, check out <a
        href="https://getpocket.com">getpocket.com</a> or <a href="https://instapaper.com">instapaper.com</a>.</p>
        <p>Sorry for the inconvenience!</p>
        <div class="action">
            <a href="https://twitter.com/__readr__">Readr on twitter</a>
        </div>
    </div>
</body>
</html>
