
@import "../../styles/functions"
@import "../../styles/mixins"


.article
    +container
    +content
    margin-bottom: rem(32)


.time
    color: unquote("rgb(#{$palette-grey-500})")
    font-size: rem(14)
    font-style: italic


.bottom
    padding-top: rem(12)
    display: flex
    flex-direction: column
    align-items: center
    border-top: 2px solid #EEE

    @media screen and (min-width: 400px)
        flex-direction: row
        justify-content: space-between


.button
    margin-bottom: rem(12)
    font-size: rem(12)
    white-space: nowrap

    &:hover,
    &:focus
        text-decoration: none

    @media screen and (min-width: 400px)
        margin-bottom: 0
