
@import "functions"


=container($vertical-margin: rem(20))
    box-sizing: border-box
    width: 100%
    max-width: rem(720)
    margin: $vertical-margin auto
    padding: 0 rem(12)


=visuallyhidden
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px
    white-space: nowrap
