
@import "../../styles/functions"


.progress
    height: rem(67)
    box-sizing: border-box
    max-width: rem(400)
    padding: rem(16) rem(24) rem(12) rem(24)
    margin: 0 auto
    background-color: unquote("rgb(#{$palette-grey-100})")


.bar
    margin-bottom: rem(10)

.caption
    display: block
    text-align: center
    color: unquote("rgb(#{$palette-grey-600})")
