
@import "../../styles/functions"


.logo
    align-self: stretch
    width: rem(130)
    height: rem(30)
    position: relative
    color: white
    overflow: hidden

    svg
        position: absolute
        width: 100%
        height: 100%
